# media-player-javafx

./: .gitignore  README.md  pom.xml
src/main/java/eu/shalldev/player/: App.java  Controller.java  MediaPlayerApp.java
src/main/java/eu/shalldev/player/controller/: MediaPlayerController.java
src/main/java/eu/shalldev/player/view/: media-player-ui.fxml
src/main/resources/: sample.fxml
